{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/",
      "destination": "https://teckamenagement.fr",
      "permanent": false
    },
    {
      "source": "/apercu-resultat",
      "destination": "/resultat-budget-valide",
      "permanent": false
    },
    {
      "source": "/apercu-resultat/:chemin*",
      "destination": "/resultat-budget-valide/:chemin*",
      "permanent": false
    },
    {
      "source": "/apercu-moins-15k",
      "destination": "/resultat-budget-non-valide",
      "permanent": false
    },
    {
      "source": "/apercu-moins-15k/:chemin*",
      "destination": "/resultat-budget-non-valide/:chemin*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/simulez-votre-projet/",
      "destination": "https://teck-quiz-demo.vercel.app/simulez-votre-projet/"
    },
    {
      "source": "/simulez-votre-projet/:chemin(.*)",
      "destination": "https://teck-quiz-demo.vercel.app/simulez-votre-projet/:chemin"
    }
  ]
}
